
.form-head{
    margin: auto;
    margin-top:40px;
    padding: 5%;
    width: 30%;
    background-color:#ddddddbd;
    box-shadow: 0 0 20px #19105B;
    border-radius: 5px;
}
@media screen and (max-width: 820px) {
    .form-head {
      width: 70%;
    }
  }
  @media screen and (max-width: 920px) {
    .form-head {
      width: 70%;
    }
  }
.login-head{
    padding-bottom: 20px;
    font-size: 35px;
    color: black ;
    font-style:bold;
    
}
.Button{
    width: 100%;
    height: 50px;
    background-image: linear-gradient(rgb(110, 110, 110), rgb(0, 0, 0));
}
.p{
    text-align: center
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box; /* Ensures padding and border are included in element's total width and height */
}
/* Modal Title */
.modal-title {
  font-weight: bold;
  font-size: 1.5rem;
}

/* Modal Body */
.modal-body {
  padding: 20px;
}

/* Modal Footer */
.modal-footer {
  justify-content: space-between;
  padding: 15px 20px;
  border-top: none;
}

/* Close Button */
.close {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333; /* Change color as needed */
}

/* Submit Button */
.btn-primary {
  background-color: #007bff; /* Change button color as needed */
  border-color: #007bff; /* Change border color as needed */
}

.btn-primary:hover {
  background-color: #0056b3; /* Change button hover color as needed */
  border-color: #0056b3; /* Change border hover color as needed */
}

.btn-secondary {
  background-color: #6c757d; /* Change button color as needed */
  border-color: #6c757d; /* Change border color as needed */
}

.btn-secondary:hover {
  background-color: #5a6268; /* Change button hover color as needed */
  border-color: #545b62; /* Change border hover color as needed */
}
